<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        :root{
            /* CSS variables */
            --box-color:rgb(200, 232, 145);
            --primary-color:blue;
            --danger-color:red;
            --maxw:733px;
        }

        .box{
            --box-color:blue;
            --box-color:violet;
            width: 200px;
            height: 200px;
            /* background-color: var(--box-color); */
            background-color: var(--primary-color);
            /* border: 2px solid red; */
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--box-color);
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Doesnt work here, --box-color:violet exists within the scope of .box; hence --box-color taken from :root */
            background-color: var(--box-color);
            background-color: var(--danger-color);
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>