<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating animations and keyframes</title>
    <style>
        .container{
            /* display: flex; */
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: something1; */
            animation-name: something;
            /* animation-duration: 2s; */
            animation-duration: 8s;
            animation-iteration-count: 3;
            /* animation-iteration-count: infinite; */
            
            /* Ends with the state in to{} section in keyframes  */
            animation-fill-mode: forwards;

            /* Slow start and speed up */
            animation-timing-function: ease-in;
            /* Start fast and slow down */
            animation-timing-function: ease-out;

            /* Animation starts after 3 seconds */
            /* animation-delay: 3s; */
            

            /* animation-direction: alternate; */
            
            /* Animation starts from state to{} and gets to state from{} */
            /* animation-direction: reverse; */

            /* Shorthand */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: something 5s ease-in 2s 3 reverse forwards;
        }

        @keyframes something {
            0%{
                top:0px;
                left: 0px ;
            }
            25%{
                top:250px;
                left: 0px;

            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:0px;
                left: 250px;

            }
            
        }

        /* Define animation something1 */
        @keyframes something1 {
            from{ 
                width: 200px;
            }
            to{
                width: 400px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>