<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 1s;

            /* All properties which have continuous values can be transtioned. Doesn't work in binary values. */
            /* transition: background-color transition-duration transition-timing-function transition-delay; */
            /* transition: red 1s ease-in 1s; */

            transition: all 1s ease-in 0.5s;

        }

        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            color:blue;
            font-size: 45px;
        }

        
    </style>
</head>
<body>

    <h3>This is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">This is my box</div>
    </div>
    <div class="container">
        <div id="box2">This is my box</div>
    </div>
</body>
</html>